// Home Content

.home {

  .text-lift-off {
    
       
    .text-LO();

    p {

      .p-set();

    }

  } 
   .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
      text-align: left;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 10px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 5px;
    
    h3 {
      margin-top: 5px;
    }

    p {
      margin-top: 5px;
      .p-set();
      text-align: left;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
        .p-set();
        text-align: left;
      }

      .btn {
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
  
  footer {

    background-color: @wild-sand;

    p {

      font-size: 1.25rem;
      
    }

    margin-bottom: 10px;

}

}// home