// Navigation code here
header {

    margin: 0 auto;
    height: 80px;

    a {
        text-decoration: none;
        color: @sec-color;
        padding: 5px 5px 20px 5px; 

    }

    h1 {
        font-size: 2.6rem;

        text-align: center;
        padding: 5px 5px 20px 5px;
    }

    width: 800px;
    background: @hbg-color;

    nav {

        width: 50%;
        margin: 0 auto;

        font-size: 1.6rem;
        
    }
}


